{
  "name": "Qadees Asghar — Software Engineering Student & Full Stack Developer",
  "short_name": "Qadees Asghar",
  "description": "Portfolio of Qadees Asghar, Software Engineering student at UET Lahore and Full Stack Developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
